{
  "RabbitMqStockReportDbSettings": {
    "RabbitCollectionName": "stocksInformation",
    "ConnectionString": "mongodb://mongodatabase12:b1f8yTX90uBgX1BsYc75jU9Hm5Sc4oc9RZadHUW3aldCdcnPWnOnKO3zm49jPhmIcvThAhCcfwZk2MrIfrjSbg==@mongodatabase12.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mongodatabase12@",
    "DatabaseName": "StockMarketDb"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}